{
  "short_name": "Ganttasticos",
  "name": "GANTTASTICOS PWA",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#cbc693",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "img/LOGO2.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/LOGO.png",
      "sizes": "2048x2048",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "img/Escritorio.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Escritorio"
    },
    {
      "src": "img/Movil.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Movil"
    },
    {
      "src": "img/BALTA.png",
      "sizes": "1087x1238",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Balta"
    },
    {
      "src": "img/HECTOR.png",
      "sizes": "1200x1600",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Hector"
    },
    {
      "src": "img/ROBER.png",
      "sizes": "320x320",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Rober"
    },
    {
      "src": "img/Vanne.png",
      "sizes": "774x1032",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vanne"
    },
    {
      "src": "img/MENDIETA.png",
      "sizes": "320x320",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Mendieta"
    },
    {
      "src": "img/ITATI.png",
      "sizes": "860x1062",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Itati"
    },
    /*
    {
      "_comentario": "Capturas desactivadas para limpieza de consola",
      "_src": "img/analisis.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Analisis"
    },
    {
      "_src": "img/FRENTEGANT.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Frente Gantt"
    },
    {
      "_src": "img/gyn.png",
      "sizes": "946x912",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Gyn"
    },
    {
      "_src": "img/iu.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "form_factor": "wide",
      "label": "IU"
    },
    {
      "_src": "img/oficina.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Oficina"
    },
    {
      "_src": "img/PSICO.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Psico"
    },
    {
      "_src": "img/psicologos.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Psicologos"
    },
    {
      "_src": "img/pwa.png",
      "sizes": "928x1120",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PWA"
    },
    {
      "_src": "img/sync.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Sync"
    },
    {
      "_src": "img/web.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Web"*/
    }
  ]
}